# taos-connector-jdbc

./: README-CN.md  README.md  pom.xml
src/main/java/com/taosdata/jdbc/: TSDBJNIConnector.java
